<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/table_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

<TableRow android:background="#000000" android:layout_margin="2dip">

        <EditText android:id="@+id/button"
            android:text="금액"
            android:textAlignment="center"
            android:background="@color/windowBackground"
            android:layout_margin="2dip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <EditText
            android:background="@color/windowBackground"
            android:layout_margin="2dip"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:padding="12dp"
            android:inputType="number"/>

    </TableRow>

    <TableRow android:background="#000000" android:layout_margin="2dip">

        <EditText android:id="@+id/tv_memo"
            android:text="내용"
            android:textAlignment="center"
            android:background="@color/windowBackground"
            android:layout_margin="2dip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <EditText
            android:id="@+id/et_memo"
            android:background="@color/windowBackground"
            android:layout_margin="2dip"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:padding="12dp"
            android:inputType="text"/>

    </TableRow>

<TableRow
    android:id="@+id/row_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="6dp">


    <Button
        android:id="@+id/btn_insert"
        android:text="저장하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/colorAccent"
        android:textColor="#fff" />

</TableRow>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>

</TableLayout>
